<resources>
    <string name="app_name">AccountFingerprintManager</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="label">Android Meetup Account</string>
    <string name="check_box_key_1">my_check_box_1</string>
    <string name="check_box_title_1">Вот тут галочка</string>
    <string name="check_box_key_2">my_check_box_2</string>
    <string name="check_box_title_2">А вот тут галочки нет</string>
    <string name="switch_key">switch</string>
    <string name="switch_text_off">Выкл</string>
    <string name="switch_text_on">Вкл</string>

    <string name="add_account">Add account</string>
    <string name="get_auth_token">Get token</string>
    <string name="invalidate_token">Invalidate token</string>
    <string name="get_data">Get data</string>
    <string name="to_finger">Go to finger activity!</string>
    <string name="title_activity_finger">FingerActivity</string>

</resources>
